# TrainingPartner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/engineerproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/engineerproject/: One_set.java  RecyclerView_adapter_add_exercise_to_training.java  RecyclerView_adapter_all_training.java  RecyclerView_adapter_exercises.java  RecyclerView_adapter_my_training.java  RecyclerView_adapter_onebody.java  RecyclerView_adapter_results.java  RecyclerView_adapter_show_training.java  Training.java  Workout.java  add_training_activity.java  all_trainings_activity.java  amount_of_series_activity.java  draw_diagram_activity.java  exercises_activity.java  login_activity.java  my_trainings_activity.java  pre_results_activity.java  profile_activity.java  register_activity.java  results_activity.java  show_onebody_exercise.java  show_training_activity.java  start_training_activity.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: custom_button.xml  item2.xml  item3.xml  item4.xml  item5.xml  item6.xml
app/src/main/res/layout/: add_training_activity.xml  add_training_item_layout.xml  all_trainings_activity.xml  amount_of_series_activity.xml  draw_diagram_activity.xml  exercises_activity.xml  login_activity.xml  my_trainings_activity.xml  pre_results_activity.xml  profile_activity.xml  register_activity.xml  result_item_layout.xml  results_activity.xml  show_onebody_exercise.xml  show_training_activity.xml  start_training_activity.xml  training_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/engineerproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
