<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#009688"
    android:padding="15dp"
    android:id="@+id/parent_layout1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tu bedzie tekst"
        android:id="@+id/textView1"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        />
</RelativeLayout>